mq.datasource.user.url=jdbc:mysql://172.16.150.66\:3306/leoao_marketing?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
mq.datasource.user.username=root
mq.datasource.user.password=lefit@sit
mq.datasource.user.poolSize=5
mq.datasource.user.maxPoolSize=30
mq.datasource.user.borrowConnectionTimeout=15
mq.datasource.user.validationQuery=SELECT 'x'
mq.datasource.user.driverClassName=com.mysql.jdbc.Driver